# Asset URLs
BASE_ASSET_URL=https://evan-bio-assets.s3.amazonaws.com
BASE_PHOTO_URL=https://evan-bio-photos.s3.amazonaws.com

# Site URLS
ABOUT_PAGE_URL=https://evan.bio
WRITING_PAGE_URL=https://writing.evan.bio
PHOTOS_PAGE_URL=https://photos.evan.bio
MUSIC_PAGE_URL=https://music.evan.bio


